/* default */
html, body {
	width: 100%;
	height: 100%;
	padding:0;margin:0;
}
body {
	font-size: 12px;
	color: #000;
	font-family: arial;
}
li {
	list-style: none;
}

/* Grid */
#moza {
	display: block;
	height: 500px;
	width: 700px;
	float: left;
	overflow: hidden;
	z-index: 1;
	position: relative;
	.tile {
		position: absolute;
		overflow: hidden;
		display: none;
		a {
			color: #FFFFFF;
			display: block;
			height: 100%;
			width: 100%;
			z-index: 1;
			background: #EEEEEE;
			&:hover img {
				opacity: 0.85;
			}
		}
		span {
			display: block;
		}
		.wrapper {
			padding: 7px;
			margin-top: 0;
			overflow: visible;
		}
		.big {
			font-size: 14px;
			line-height: 15px;
		}
		.medium {
			font-size: 11px;
			line-height: 14px;
		}
		.small {
			font-size: 12px;
			line-height: 15px;
			.infos {
				display: none;
			}
		}
		img {
			position: relative;
			opacity: 0;
		}
		.infos {
			background-color: rgba(0, 0, 0, 0.8);
			tooltirder: 0 none;
			bottom: 0;
			left: 0;
			position: absolute;
			width: 100%;
			z-index: 2;
		}
	}
}